<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
    <title>You Are What You Read!!</title>
    <link rel="stylesheet" href="Styles.css">   
</head>
    <body>
        <h1>Let's add a little danger and adventure to our regular day lives.</h1>
        <h2>Nothing is different in this realm, your still on earth living day by day. Only it's not your regular lifestyle, in this world you can be a young girl raised in a family full of famous thieves. Or a seventeen year old girl who joins an FBI program because of her skills to read the tiniest details of a person. Or maybe you can choose to be a woman that restores grave, only to have murder victims appear above your grave stones. If you're not interested in staying in the non- magical realm and truly wish for more excitement, I suggest the realm with a little more <a href="Magic.html">magic.</a></h2>
    <p>What spin would you like to add to your everyday life?</p>
        <ol>
        <li><a href="Heist.html">Heist Society</a></li>
        <li><a href="All-Natural.html">The Naturals</a></li>
        <li><a href="Restorer.html">The Restorer</a></li>
        </ol>
        <h0><a href="Welcome.html">Home Page</a></h0>
    </body>
</html>